<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gong.css">
    <style>
    main{margin: 0 auto;}
    .picture{border-bottom:1px solid #b7b7b7}
    .loba{width: 1100px;margin: 0 auto;height: 82px;}
    .loba li{list-style-type:none;border-left: 1px solid #eaeaea;float:left;padding-left:20px;width:219px;line-height: 82px;}
    .loba li:last-child{width:118px;border-right: 1px solid #eaeaea;}
    .loba li a{text-decoration: none;color:black;font-size:16px;padding-bottom:26px;}
    .active{border-bottom:5px solid red;}
    .ash{background-color: #f4f4f4;}
    .jieshao{width: 1000px;margin-right: auto;margin-left: auto;padding-top:60px;padding-bottom:40px;}
    .jieshao div{float:left;width: 300px;padding-top:60px;}
    .jieshao div:nth-child(3){margin-right:50px;}
    .jieshao h5{font-size: 14px;color:#848484;padding-top:20px;}
    .jieshao p{font-size:20px;}
    .huodong{width: 1000px;margin-left: auto;margin-right: auto;padding-top: 40px;padding-bottom: 56px;}
    .huodong h3{margin-bottom:30px;}
    .huodong div:first-child{float:left;}
    .huodong div:nth-child(2){padding-top:140px;}
    .huodong h5{font-size: 14px;color:#848484;padding-top:20px;}
    .huodong p{font-size:20px;}
    .news {width: 1000px;height: 147px;background-color: red;margin-left: auto;margin-right: auto;margin-bottom: 60px;}
    .news div{float:left;}
    .news p{color:white;}
    .news h5{color:white;}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="top">
                <div class="friendlink clearfix">
                    <div class="fri-left clearfix">
                        <ul>
                            <li><a href="#">新闻中心</a></li>
                            <li><a href="#">联系方式</a></li>
                            <li><a href="#">徕卡fotopaix</a></li>
                            <li><a href="#">天猫</a></li>
                            <li><a href="#">京东</a></li>
                            <li><img src="./images/ai_06.gif" alt=""></li>
                            
                            <li><img src="./images/ai_08.gif" alt=""></li>
                        </ul>
                    </div>
                    <div class="fri-right clearfix">
                        <ul>
                        <li>搜索</li>
                        <li>English</li>
                    </ul>
                </div>
                </div>
            </div>
                <div class="nav clearfix">
                    <div class="wrop">
                    <div class="logo"><img src="./images/da_19.gif" alt=""></div>
                    <div class="navv">
                        <ul>
                            <li><a href="./摄影.html">摄影</a></li>
                            <li><a href="./运动光学.html">运动光学</a></li>
                            <li><a href="./客户服务html">客户服务</a></li>
                            <li><a href="./相机.html">公司信息</a></li>
                            <li><a href="./徕兹公园.html">俫兹公园</a></li>
                            <li><a href="./相机.html">徕卡世界</a></li>
                            <li><a href="./学院.html">徕卡学院</a></li>
                            <li><a href="./徕卡画廊.html">徕卡画廊</a></li>
                            <li><a href="./专卖.html">专卖店和经销商</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </header>
            <main>
                <div class="picture clearfix">
                <img src="./images/camera_02.gif" alt="">
            </div>
                <div class="loba">
                    <ul>
                        <li><a href="" class ="active">LOBA 2019</a></li>
                        <li><a href="">徕卡SL镜头</a></li>
                        <li><a href="">徕卡M</a></li>
                        <li><a href="">徕卡V-Lux 5</a></li>
                        <li><a href="">徕卡女士配饰</a></li>
                    </ul>
                </div>
             <div class="ash">
                 <div class="jieshao clearfix">
                     <h3>产品介绍</h3>
                     <div>
                         <img src="./images/1_21.gif" alt="">
                         <h5>徕卡M世界</h5>
                         <p>徕卡新世界行支在<img src="./images/1_32.gif" alt=""></p>
                     </div>
                     <div>
                        <img src="./images/camera_15.gif" alt="">
                        <h5>徕卡M系列</h5>
                        <p>自助为新闻学院<img src="./images/1_32.gif" alt=""></p>
                     </div>
                     <div>
                        <img src="./images/camera_18.gif" alt="">
                        <h5>徕卡摘得</h5>
                        <p>徕卡全球博客<img src="./images/1_32.gif" alt=""></p>
                     </div>
                 </div>
             </div>
             <div class="huodong clearfix">
                 
                 <div>
                    <h3>
                        徕卡活动公告
                    </h3>
                    <img src="./images/camera_27.gif" alt="">
                 </div>
                 <div>
                     <p>徕卡街头摄影作品征集</p>
                     <h5>等着摄影，城市面貌，定义当代摄影，传承等着摄影，城市面貌，定义当代摄影，传承等着摄影，城市面貌，定义当代摄影，传承等着摄影，城市面貌，定义当代摄影，传承等着摄影，城市面貌，定义当代摄影，传承等着摄影，城市面貌，定义当代摄影，传承等着摄影，城市面貌，定义当代摄影，传承等着摄影，城市面貌，定义当代摄影，传承等着摄影，城市面貌，定义当代摄影，传承等着摄影，城市面貌，定义当代摄影，传承等着摄影，城市面貌，定义当代摄影，传承等着摄影，城市面貌，定义当代摄影，传承等着摄影，城市面貌，定义当代摄影，传承等着摄影，城市面貌，义当代摄影，传承</h5>
                 </div>
             </div>
            <div class="news">
                <div><img src="./images/1_59.gif" alt=""></div>
                <div>
                    <h3>徕卡资迅</h3>
                    <p>义当代摄影，传承等着摄影，城市面貌，定义当</p>
                </div>
            </div>
            </main>
            <footer>
                <div class="bottom">
                        <div class="inner clearfix">
                            <div>
                                <h4>信息中心</h4>
                                <p>新闻</p>
                                <p>徕卡学院</p>
                                <p>联系徕卡</p>
                             <h4>合作伙伴</h4>
                                <p>CW sonderoptic
                                </p>
                                <p>Sinar Photography</p>
                                
                                
                            </div>
                            
                            <div>
                                <h4>新闻订阅</h4>
                                <img src="./images/0_125.gif" alt="">
                                <p>注册</p>
                                
                                <img src="./images/0_125.gif" alt="">
                                <p>会员中心</p>
                                <h4>全球博客</h4>
                                <img src="./images/at_38.gif" alt="">
                                <p>The Leica Blog</p>
                                <img src="./images/at_38.gif" alt="">
                                <p>The Leica Blog</p>
                                <img src="./images/at_38.gif" alt="">
                                <p>The Leica Blog</p>
                            </div>
                            <div>
                                <h4>关注我们</h4>
                                <img src="./images/at_32.gif" alt="">
                                <p>微信</p>
                                <img src="./images/at_32.gif" alt="">
                                <p>微博</p>
                                <img src="./images/at_32.gif" alt="">
                                <p>efeeff</p>
                                <p>偶尔field今晚</p>
                                <p>eefes的风风</p>
                               
                            </div>
                        </div>
                        </div>
                        <div class="footer-bottom">
                            <img src="./images/qqv_45.gif" alt="">
                        </div>
                    </footer>
    </div>
</body>
</html>