<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gong.css">
    <style>
        
        .navv li{float:left;list-style-type:none;margin-left:12px;padding-top:10px;}
        .navv li a{font-size:12px;text-decoration:none;color:#838383;}
        .navv li a:hover{color:red;}
        .main-body{width: 1200px;margin-left: auto;margin-right: auto;}
        .picture{border:2px solid #848484;}
        .leica{height: 42px;}
        .ag{float:left;margin-right:25px;padding-left:40px;}
        .leica p{font-size:10px;padding:14px;}
        .world{height: 140px;}
        .world d{margin-left:-100px;font-size:30px;margin-top:40px;}
        .world p{margin-left:100px;}
        .picture{height: 520px;background-color: crimson;}
        .fotopark{height: 376px;margin-left:102px;border-bottom:1px solid #848484;}
        .fotopark div{float:left;margin-right:40px;margin-top:62px;padding-bottom:px;}
        .fotopark div h4{font-size:16px;padding-bottom:20px;}
        .fotopark div p{font-size:14px;margin-top:10px;color:#848484;}
        .laika {height: 792px;margin-top:122px;margin-left:102px;}
        .laika div{margin-left:10px;margin-bottom:15px;width: 348px;float:left;height: 340px;border-right: 1px dashed black;}
        .laika div:nth-child(3){border:none;}
        .laika div p{font-size:14px;color:#848484;margin-top:10px;}
        .laika div h4{padding-bottom:20px;}
        .center{width: 1000px;margin-left:auto;margin-right:auto;padding-bottom:36px;border-top:1px solid #848484;padding-top:66px;}
        .shang{border-right:none;}
        .hui,.dian,.shang{float:left;width: 300px;border-right:1px dotted #424242;margin-right: 14px;}
        .center div{float:left;padding-right:14px;}
        .shang{border:none;}

    </style>
</head>
<div class="container">
    <header>
        <div class="top">
            <div class="friendlink clearfix">
                <div class="fri-left clearfix">
                    <ul>
                        <li><a href="#">新闻中心</a></li>
                        <li><a href="#">联系方式</a></li>
                        <li><a href="#">徕卡fotopaix</a></li>
                        <li><a href="#">天猫</a></li>
                        <li><a href="#">京东</a></li>
                        <li><img src="./images/ai_06.gif" alt=""></li>
                        
                        <li><img src="./images/ai_08.gif" alt=""></li>
                    </ul>
                </div>
                <div class="fri-right clearfix">
                    <ul>
                    <li>搜索</li>
                    <li>English</li>
                </ul>
            </div>
            </div>
        </div>
            <div class="nav clearfix">
                <div class="wrop">
                <div class="logo"><img src="./images/da_19.gif" alt=""></div>
                <div class="navv">
                    <ul>
                        <li><a href="./摄影.html">摄影</a></li>
                        <li><a href="./运动光学.html">运动光学</a></li>
                        <li><a href="./客户服务html">客户服务</a></li>
                        <li><a href="./相机.html">公司信息</a></li>
                        <li><a href="./徕兹公园.html">俫兹公园</a></li>
                        <li><a href="#">徕卡世界</a></li>
                        <li><a href="./学院.html">徕卡学院</a></li>
                        <li><a href="./徕卡画廊.html">徕卡画廊</a></li>
                        <li><a href="./专卖.html">专卖店和经销商</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </header>
         <div class="main-body">
            
                <div class="leica">
                    <div class="ag">
                        <p>LEICA CAMERA AG </p>
                    </div>
                    <div class="lai">
                        <p>徕卡世界</p>
                    </div>
                </div>
                <div class="world">
                    <d>徕卡世界</d>
                    <p>品牌背后</p>
                </div>
                <div class="picture ">
                    <img src="./images/di_36.jpg" alt="">
                </div>
                <div class="fotopark">
                    <div>
                        <h4>徕卡FOTOPARK</h4>
                        <img src="./images/5_39.gif" alt="">
                        <p>探索发现，无尽灵感</p>
                    </div>
                    <div>
                        <h4>徕卡画廊</h4>
                        <img src="./images/5_41.gif" alt="">
                        <p>致力于摄影的无限魅力</p>
                    </div>
                    <div>
                        <h4>徕卡学院</h4>
                        <img src="./images/5_43.gif" alt="">
                        <p>体验摄影的极致魅力</p>
                    </div>
                </div>
                <div class="laika">
                <div>
                    <h4>徕卡传奇</h4>
                    <img src="./images/a_68.gif" alt="">
                    <p>立等可取可用笔墨书写，变看得懂耗时田国粗浅火车票土osf咽炎火膛示求求地温都水城温都水城</p>
                </div>
                <div>
                    <h4>徕卡荣誉</h4>
                    <img src="images/a_71.gif" alt="">
                    <p>万众瞩目，摄影奖项</p>
                </div>
                <div>
                    <h4>LFI杂志</h4>
                    <img src="images/a_73.gif" alt="">
                    <p>滴滴滴吵晃动迷宫没去</p>
                </div>
                <div>
                    <h4>徕卡合作</h4>
                    <img src="images/a_79.gif" alt="">
                    <p>野炊溝学完窝里不法寄发票窝里</p>
                </div>
                </div>
                <div class="center clearfix">
                <div class="hui">
                    <div><img src="./images/q_100.gif" alt=""></div>
                    <div>
                        <h4>会员中心</h4>
                        <p>在网站注册你将获得专属的服务</p>
                    </div>
                </div>
                <div class="dian">
                    <div><img src="./images/q_103.gif" alt=""></div>
                    <div>
                        <h4>徕卡专卖店</h4>
                        <p>寻找徕卡专卖店</p>
                    </div>
                </div>
                <div class="shang">
                    <div><img src="./images/q_106.gif" alt=""></div>
                    <div>
                        <h4>徕卡经销商</h4>
                        <p>找到离你您最近的经销商</p>
                    </div>
                </div>
            </div>
            </div>
            <footer>
                <div class="bottom">
                        <div class="inner clearfix">
                            <div>
                                <h4>信息中心</h4>
                                <p>新闻</p>
                                <p>徕卡学院</p>
                                <p>联系徕卡</p>
                             <h4>合作伙伴</h4>
                                <p>CW sonderoptic
                                </p>
                                <p>Sinar Photography</p>
                                
                                
                            </div>
                            
                            <div>
                                <h4>新闻订阅</h4>
                                <img src="./images/0_125.gif" alt="">
                                <p>注册</p>
                                
                                <img src="./images/0_125.gif" alt="">
                                <p>会员中心</p>
                                <h4>全球博客</h4>
                                <img src="./images/at_38.gif" alt="">
                                <p>The Leica Blog</p>
                                <img src="./images/at_38.gif" alt="">
                                <p>The Leica Blog</p>
                                <img src="./images/at_38.gif" alt="">
                                <p>The Leica Blog</p>
                            </div>
                            <div>
                                <h4>关注我们</h4>
                                <img src="./images/at_32.gif" alt="">
                                <p>微信</p>
                                <img src="./images/at_32.gif" alt="">
                                <p>微博</p>
                                <img src="./images/at_32.gif" alt="">
                                <p>efeeff</p>
                                <p>偶尔field今晚</p>
                                <p>eefes的风风</p>
                               
                            </div>
                        </div>
                        </div>
                        <div class="footer-bottom">
                            <div class="fot-left clearfix">
                                <div>数据隐私保护声明</div>
                                <div>法律说明</div>
                                <div>
                                    <img src="./images/cam_129.gif" alt="">
                                    户ICP贝160182283
                                </div>
                                <div>
                                    Copyright 2017莱卡相机贸易（上海）有限公司
                                </div>
                            </div>
                            <div class="fot-right clearfix">
                                <div>聚焦本质</div>
                            <div>                           
                            <img src="./images/cam_132.gif" alt="">
                         </div>
                         </div>
                         </div>
                    </footer>
    
</div>
</body>
</html>