<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gong.css">
    <style>
    .navv li{float:left;list-style-type:none;margin-left:12px;padding-top:10px;}
    .navv li a{font-size:12px;text-decoration:none;color:#838383;}
    .navv li a:hover{color:red;}
    
    .main-body{width: 1200px;margin-left: auto;margin-right: auto;background-color: #f4f4f4;}
  
    .leica{height: 42px;}
    .ag{float:left;margin-right:25px;padding-left:-100px;}
    .leica p{font-size:10px;padding:14px;}
    .picture{display:block;background-color:border: 1px solid #838383;}
    .culture h1{text-align:center;line-height: 122px;}
    .culture{height: 122px;border-bottom:1px solid #838383 ;}
    .middle{margin-top:60px;margin-bottom:88px;}
    .middle div{width: 308px;float:left;}
    .middle div:first-child{padding-right:20px;padding-left:100px;border-right:1px dashed #838383 ;}
    .middle div:nth-child(2){padding-left:20px;padding-right:20px;border-right:1px dashed #838383 ;}
    .middle div:last-child{padding-left:20px;}
    .middle h4{font-size:20px;font-weight: bold;margin-bottom:16px;}
    .middle h3{font-size: 22px;font-weight: normal;margin-bottom:16px;}
    .middle p{font-size:12px;color: #838383;margin-bottom:16px;}
    .world div{float:left;}
    .world{padding-top:60px;border-top:1px solid #838383;padding-bottom: 60px;border-bottom:1px solid #838383 ;}
    .world div:first-child{padding-left: 100px;width: 482px;margin-right:36px;}
    .world h4{font-size:20px;font-weight: bold;margin-bottom:16px;}
    .world h3{font-size: 22px;font-weight: normal;margin-bottom:16px;}
    .world p{font-size:12px;color: #838383;margin-bottom:16px;}
    .camera div{width: 308px;float:left;padding-top:60px;height: 290px;margin-bottom:40px;}
    .camera div:first-child{padding-right:20px;padding-left:100px;border-right:1px dashed #838383 ;margin-top: 44px;}
    .camera div:nth-child(2){padding-left:20px;padding-right:20px;border-right:1px dashed #838383 ;margin-top: 44px;}
    .camera div:last-child{padding-left:20px;margin-top: 44px;}
    .camera h5{font-size:14px;margin-bottom: 46px;}
    .camera p{font-size:12px;margin-top:12px;padding-bottom:46px;}
    .camera{border-bottom: 1px solid #838383;}
    .center{width: 1000px;margin-left:auto;margin-right:auto;padding-bottom:36px;margin-top:46px;}
        .shang{border-right:none;}
        .hui,.dian,.shang{float:left;width: 300px;border-right:1px dotted #424242;margin-right: 14px;}
        .center div{float:left;padding-right:14px;}
        .shang{border:none;}
    
    </style>
</head>
<body>
   <div class="container">
    <header>
        <div class="top">
            <div class="friendlink clearfix">
                <div class="fri-left clearfix">
                    <ul>
                        <li><a href="#">新闻中心</a></li>
                        <li><a href="#">联系方式</a></li>
                        <li><a href="#">徕卡fotopaix</a></li>
                        <li><a href="#">天猫</a></li>
                        <li><a href="#">京东</a></li>
                        <li><img src="./images/ai_06.gif" alt=""></li>
                        
                        <li><img src="./images/ai_08.gif" alt=""></li>
                    </ul>
                </div>
                <div class="fri-right clearfix">
                    <ul>
                    <li>搜索</li>
                    <li>English</li>
                </ul>
            </div>
            </div>
        </div>
            <div class="nav clearfix">
                <div class="wrop">
                <div class="logo"><img src="./images/da_19.gif" alt=""></div>
                <div class="navv">
                    <ul>
                        <li><a href="./摄影.html">摄影</a></li>
                        <li><a href="./运动光学.html">运动光学</a></li>
                        <li><a href="./客户服务html">客户服务</a></li>
                        <li><a href="#">公司信息</a></li>
                        <li><a href="./徕兹公园.html">俫兹公园</a></li>
                        <li><a href="./相机.html">徕卡世界</a></li>
                        <li><a href="./学院.html">徕卡学院</a></li>
                        <li><a href="./徕卡画廊.html">徕卡画廊</a></li>
                        <li><a href="./专卖.html">专卖店和经销商</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </header>
    <div class="main-body">
        <div class="leica">
            <div class="ag">
                <p>LEICA CAMERA AG </p>
            </div>
            <div class="lai">
                <p>徕卡世界</p>
            </div>

        </div>
        <div class="picture clearfix">
            <img src="./images/cod1_03.gif" alt="">
        </div>
        <div class="culture">
        <h1>成为徕卡文化一部分</h1>
        </div>
        <div class="middle clearfix">
            <div>
                <h4>徕卡学院</h4>
                <h3>业的数码相机评测</h3>
                <p>业的数码相机评测业的数码相机评测业的数码相机评测业的数码相机评相机评测</p>
                <img src="./images/cod1_09.gif" alt="">
            </div>
            <div>
                <h4>徕卡学院研讨会</h4>
                <h3>业的数码相业的数码相</h3>
                <p>业的数码相机评测业的数码相机评测业的数码相机评测业的数码相机评测业的数码相机评测业的数码相机评</p>
                <img src="./images/cod1_11.gif" alt="">
            </div>
            <div>
                <h4>徕卡学院财险</h4>
                <h3>业的数码相机评测</h3>
                <p>业的数码相机评测业的数码相机评测业的数码相机评测业的数码相机评测业的的数码相机评测</p>
                <img src="images/cod1_07.gif" alt="">
            </div>
        </div>
        <div class="world clearfix">
            <div>
                <h4>遍布世界的徕卡学院</h4>
                <h3>码相机评测业的数码相机</h3>
                <p>码的数码相机的数码相机评测业的的数码相机评测业的数码相机评评测业的数码相机评测业的的数码相机评测业的数码相机评测业的的</p>
            </div>
            <div>
                <img src="./images/cod1_17.gif" alt="">
            </div>
        </div>
        <div class="camera clearfix">
            <div>
                <h5>业的数码相机评</h5>
              
                <img src="./images/aa_03.gif" alt="">
                <p>业的相机评<img src="./images/a1_18.gif" alt=""></p>
            </div>
            <div>
                <h5>业的数码相机评</h5>
                
                <img src="./images/aa_50.gif" alt="">
                <p>业的数码相码相机评<img src="./images/a1_18.gif" alt=""></p>
            </div>
            <div>
                <h5>业的数码相机评</h5>
               
                <img src="images/aa_05.gif" alt="">
                <p>业的数码相机评测<img src="./images/a1_18.gif" alt=""></p>
                
            </div>
        </div>
        
        <div class="center clearfix">
            <div class="hui clearfix">
                <div><img src="./images/q_100.gif" alt=""></div>
                <div>
                    <h4>会员中心</h4>
                    <p>在网站注册你将获得专属的服务</p>
                </div>
            </div>
            <div class="dian clearfix">
                <div><img src="./images/q_103.gif" alt=""></div>
                <div>
                    <h4>徕卡专卖店</h4>
                    <p>寻找徕卡专卖店</p>
                </div>
            </div>
            <div class="shang clearfix">
                <div><img src="./images/q_106.gif" alt=""></div>
                <div>
                    <h4>徕卡经销商</h4>
                    <p>找到离你您最近的经销商</p>
                </div>
            </div>
</div>
</div>
<footer>
    <div class="bottom">
            <div class="inner clearfix">
                <div>
                    <h4>信息中心</h4>
                    <p>新闻</p>
                    <p>徕卡学院</p>
                    <p>联系徕卡</p>
                 <h4>合作伙伴</h4>
                    <p>CW sonderoptic
                    </p>
                    <p>Sinar Photography</p>
                    
                    
                </div>
                
                <div>
                    <h4>新闻订阅</h4>
                    <img src="./images/0_125.gif" alt="">
                    <p>注册</p>
                    
                    <img src="./images/0_125.gif" alt="">
                    <p>会员中心</p>
                    <h4>全球博客</h4>
                    <img src="./images/at_38.gif" alt="">
                    <p>The Leica Blog</p>
                    <img src="./images/at_38.gif" alt="">
                    <p>The Leica Blog</p>
                    <img src="./images/at_38.gif" alt="">
                    <p>The Leica Blog</p>
                </div>
                <div>
                    <h4>关注我们</h4>
                    <img src="./images/at_32.gif" alt="">
                    <p>微信</p>
                    <img src="./images/at_32.gif" alt="">
                    <p>微博</p>
                    <img src="./images/at_32.gif" alt="">
                    <p>efeeff</p>
                    <p>偶尔field今晚</p>
                    <p>eefes的风风</p>
                   
                </div>
            </div>
            </div>
            <div class="footer-bottom">
               <div class="fot-left clearfix">
                   <div>数据隐私保护声明</div>
                   <div>法律说明</div>
                   <div>
                       <img src="./images/cam_129.gif" alt="">
                       户ICP贝160182283
                   </div>
                   <div>
                       Copyright 2017莱卡相机贸易（上海）有限公司
                   </div>
               </div>
               <div class="fot-right clearfix">
                   <div>聚焦本质</div>
               <div>                           
               <img src="./images/cam_132.gif" alt="">
            </div>
            </div>
            </div>
        </footer>
   </div> 
</body>
</html>