<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gong.css">
    <style>
        .main-body{width: 1200px;margin:0 auto;}
        .main-body{width: 1000px;margin-left: auto;margin-right: auto;}
        .leica{height: 42px;}
        .ag{float:left;margin-right:25px;padding-left:-100px;}
        .leica p{font-size:10px;padding:14px;}
        .world{height: 140px;border-bottom:1px solid #b6b6b6;}
        .picture{padding-top:40px;}
        .world d{margin-left:-100px;font-size:30px;margin-top:40px;}
        .world p{margin-left:100px;}
        .introduce p{font-size:16px;color:#444444;}
        .introduce div{width: 464px;padding-top:20px;float:left;}
        .introduce div:first-child{margin-right:72px;}
        .introduce{padding-bottom:44px;border-bottom:1px solid #838383;}
        .main-middle{width: 1200px;display:block;float:left;margin-top:30px;margin-right:30px;padding-bottom:82px;border-bottom: 1px solid #838383;}
        .value h4{padding-bottom:30px;}
        .vlaue p{font-size:12px;color:#838383;padding-top:20px;}
        .issue{padding-right:14px;border-right:1px dashed #838383;float:left;width: 330px;}
        .value{padding-left:14px;padding-right: 14px;border-right:1px dashed #838383;width: 330px;}
        .issue time{font-size:12px;color:#838383;}
        .issue p{font-size:14px;}
        .issue div{padding-top:25px;padding-bottom:25px;border-bottom:1px solid #838383;}
        .value{float:left;}
        .picture div{float:left;margin-top:82px;margin-bottom:40px;}
        .picture div:first-child{padding-right:10px; border-right:1px dashed #838383;} 
        .picture div:nth-child(2){padding-left:10px;padding-right: 10px;border-right:1px dashed #838383;}
        .picture div:last-child{padding-left: 10px;}
        .picture p{color:12px;color:#878787;}
        .center{width: 1000px;margin-left:auto;margin-right:auto;padding-bottom:36px;margin-top:46px;border-top:1px solid #838383;padding-top:60px;}
        .shang{border-right:none;}
        .hui,.dian,.shang{float:left;width: 300px;border-right:1px dotted #424242;margin-right: 14px;}
        .center div{float:left;padding-right:14px;}
        .shang{border:none;}
        
    </style>
</head>
<body>
   <div class="container">
    <header>
        <div class="top">
        <div class="friendlink clearfix">
            <div class="fri-left clearfix">
                <ul>
                    <li><a href="#">新闻中心</a></li>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">徕卡fotopaix</a></li>
                    <li><a href="#">天猫</a></li>
                    <li><a href="#">京东</a></li>
                    <li><img src="./images/ai_06.gif" alt=""></li>
                    
                    <li><img src="./images/ai_08.gif" alt=""></li>
                </ul>
            </div>
            <div class="fri-right clearfix">
                <ul>
                <li>搜索</li>
                <li>English</li>
            </ul>
        </div>
        </div>
    </div>
        <div class="nav clearfix">
            <div class="wrop">
            <div class="logo clearfix">
                <img src="./images/da_19.gif" alt=""></div>
            <div class="navv clearfix">
                <ul>
                    <li><a href="./摄影.html">摄影</a></li>
                    <li><a href="./运动光学.html">运动光学</a></li>
                    <li><a href="./客户服务html">客户服务</a></li>
                    <li><a href="#">公司信息</a></li>
                    <li><a href="./徕兹公园.html">俫兹公园</a></li>
                    <li><a href="./相机.html">徕卡世界</a></li>
                    <li><a href="./学院.html">徕卡学院</a></li>
                    <li><a href="./徕卡画廊.html">徕卡画廊</a></li>
                    <li><a href="./专卖.html">专卖店和经销商</a></li>
                </ul>
            </div>
        </div>
    </div>
    </header>
<div class="main-body">
    <div class="leica">
        <div class="ag">
            <p>LEICA CAMERA AG </p>
        </div>
        <div class="lai">
            <p>徕卡世界</p>
        </div>
    </div>
    <div class="world">
        <d>徕卡世界</d>
        <p>品牌背后</p>
    </div>
    <div class="picture clearfix">
        <img src="./images/cod_03.gif" alt="">
    </div>
    <div class="introduce clearfix">
       <div><p>太平洋电脑网数码相机频道提供专业的数码相机评测,数码单反相机评测,数码相机行情,数码相机报价,数码相机图片,涵盖卡片数码相机,家用数码相机,长焦数码相机,专业消费数码相机,数码单反相机.</p>
</div> 
<div>
    <p>
    太平洋电脑网数码相机频道提供专业的数码相机评测,数码单反相机评测,数码相机行情,数码相机报价,数码相机图片,涵盖卡片数码相机,家用数码相机
</p>
</div>
    </div>
    <div class="main-middle">
        <div class="issue">
            <h4>媒体发布</h4>
            <div>
              <time>06/24/2019</time>
              <p>太平洋电脑网数码相机频道提供专业的数</p>
            </div>
            <div>
                <time>06/24/2019</time>
              <p>太平洋电脑网数码相机频道提供专业的数</p>
            </div>
            <div>
                <time>06/24/2019</time>
              <p>太平洋电脑网数码相机频道提供专业的数</p>
            </div>
            <div>
                <time>06/24/2019</time>
              <p>太平洋电脑网数码相机频道提供专业的数</p>
            </div>
        </div>
        <div class="value">
            <h4>我们的价值</h4>
            <img src="./images/cod_07.gif" alt="">
            <p>太平洋电脑网数码相机频道提供专业的数</p>
        </div>

    </div>
    <div class="picture clearfix">
        <div>
            <h4>徕卡观鸟</h4>
            <img src="./images/cod_10.gif" alt="">
            <p>了解徕卡观鸟</p>
        </div>
    
        <div>
            <h4>徕卡逛逛</h4>
            <img src="./images/cod_12.gif" alt="">
            <p>梢晃动晃暗淡无光棕</p>
        </div>
    
   
        <div>
            <h4>徕生活文</h4>
            <img src="./images/cod_53.gif" alt="">
            <p>萃&休闲卡活动</p>
        </div>
        </div>
        <div class="center clearfix">
            <div class="hui">
                <div><img src="./images/q_100.gif" alt=""></div>
                <div>
                    <h4>会员中心</h4>
                    <p>在网站注册你将获得专属的服务</p>
                </div>
            </div>
            <div class="dian">
                <div><img src="./images/q_103.gif" alt=""></div>
                <div>
                    <h4>徕卡专卖店</h4>
                    <p>寻找徕卡专卖店</p>
                </div>
            </div>
            <div class="shang">
                <div><img src="./images/q_106.gif" alt=""></div>
                <div>
                    <h4>徕卡经销商</h4>
                    <p>找到离你您最近的经销商</p>
                </div>
            </div>
</div>

</div>
<footer>
<div class="bottom">
        <div class="inner clearfix">
            <div>
                <h4>信息中心</h4>
                <p>新闻</p>
                <p>徕卡学院</p>
                <p>联系徕卡</p>
             <h4>合作伙伴</h4>
                <p>CW sonderoptic
                </p>
                <p>Sinar Photography</p>
                
                
            </div>
            
            <div>
                <h4>新闻订阅</h4>
                <img src="./images/0_125.gif" alt="">
                <p>注册</p>
                
                <img src="./images/0_125.gif" alt="">
                <p>会员中心</p>
                <h4>全球博客</h4>
                <img src="./images/at_38.gif" alt="">
                <p>The Leica Blog</p>
                <img src="./images/at_38.gif" alt="">
                <p>The Leica Blog</p>
                <img src="./images/at_38.gif" alt="">
                <p>The Leica Blog</p>
            </div>
            <div>
                <h4>关注我们</h4>
                <img src="./images/at_32.gif" alt="">
                <p>微信</p>
                <img src="./images/at_32.gif" alt="">
                <p>微博</p>
                <img src="./images/at_32.gif" alt="">
                <p>efeeff</p>
                <p>偶尔field今晚</p>
                <p>eefes的风风</p>
               
            </div>
        </div>
        </div>
        <div class="footer-bottom">
            <div class="fot-left clearfix">
                <div>数据隐私保护声明</div>
                <div>法律说明</div>
                <div>
                    <img src="./images/cam_129.gif" alt="">
                    户ICP贝160182283
                </div>
                <div>
                    Copyright 2017莱卡相机贸易（上海）有限公司
                </div>
            </div>
            <div class="fot-right clearfix">
                <div>聚焦本质</div>
            <div>                           
            <img src="./images/cam_132.gif" alt="">
         </div>
         </div>
         </div>
    </footer>
   </div> 
</body>
</html>