<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gong.css">
    <style>
       .container{background: #000000;}
        .navv li{float:left;list-style-type:none;margin-left:12px;padding-top:10px;}
        .navv li a{font-size:12px;text-decoration:none;color:#838383;}
        .navv li a:hover{color:red;}
        .main-body{width: 1200px;margin-left: auto;margin-right: auto;不}
        
        .leica{height: 42px;}
        .ag{float:left;margin-right:25px;padding-left:40px;}
        .leica p{font-size:10px;padding:14px;color:blanchedalmond;}
        .leica{background-color: #000000;} 
        .magnus{border: 1px solid #000000}
        .lw{width: 1200px;background-color: bisque;float:left;height: 40px;padding-top:34px;}
        .lw ul{margin-left:15px;}
        .lw ul li{float:left;margin-right:50px;font-size:10px;list-style-type:none;position:relative;padding-bottom:23px;}
        .lw ul li:hover{border-bottom:2px solid red;}

        .picture p{color:blanchedalmond;}
        .picture h4{color:blanchedalmond;}
        .picture div{float:left;padding-right:20px;padding-left:20px;padding-top: 30px;margin-bottom:70px;border-right:1px dashed #333}
        .picture img{margin-top:15px;margin-bottom:15px;}
        .picture{margin-left:100px;background-color: black;border-bottom:1px solid #838383;}
        .picture p{font-size:14px;color:#838383;}
        .picture div:last-child{border:none;}
        .picture div:nth-child(3){border:none;}
        .center{width: 1000px;margin-left:auto;margin-right:auto;padding-bottom:36px;margin-top:46px;}
        .shang{border-right:none;}
        .hui,.dian,.shang{float:left;width: 300px;border-right:1px dotted #424242;margin-right: 14px;color:white;}
        .center div{float:left;padding-right:14px;}
        .shang{border:none;}
    </style>
</head>
<body>
   <div class="container">
    <header>
        <div class="top">
            <div class="friendlink clearfix">
                <div class="fri-left clearfix">
                    <ul>
                        <li><a href="#">新闻中心</a></li>
                        <li><a href="#">联系方式</a></li>
                        <li><a href="#">徕卡fotopaix</a></li>
                        <li><a href="#">天猫</a></li>
                        <li><a href="#">京东</a></li>
                        <li><img src="./images/ai_06.gif" alt=""></li>
                        
                        <li><img src="./images/ai_08.gif" alt=""></li>
                    </ul>
                </div>
                <div class="fri-right clearfix">
                    <ul>
                    <li>搜索</li>
                    <li>English</li>
                </ul>
            </div>
            </div>
        </div>
            <div class="nav clearfix">
                <div class="wrop">
                <div class="logo"><img src="./images/da_19.gif" alt=""></div>
                <div class="navv">
                    <ul>
                        <li><a href="./摄影.html">摄影</a></li>
                        <li><a href="#">运动光学</a></li>
                        <li><a href="./客户服务html">客户服务</a></li>
                        <li><a href="./相机.html">公司信息</a></li>
                        <li><a href="./徕兹公园.html">俫兹公园</a></li>
                        <li><a href="./相机.html">徕卡世界</a></li>
                        <li><a href="./学院.html">徕卡学院</a></li>
                        <li><a href="./徕卡画廊.html">徕卡画廊</a></li>
                        <li><a href="./专卖.html">专卖店和经销商</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </header>
    <div class="main-body">
            
        <div class="leica">
            <div class="ag">
                <p>LEICA CAMERA AG </p>
            </div>
            <div class="lai">
                <p>徕卡世界</p>
            </div>
        </div>
        <div class="magnus">
            <img src="./images/68_03.gif" alt="">
        </div>
        <div class="lw">
            <ul>
                <li>徕卡afioeeeee</li>
                <li>徕卡弹道计划</li>
                <li>徕卡MAGNUS</li>
                <li>徕卡GEOVID</li>
                <li>徕卡ULTRAVIDSAFARI版</li>
                <li>新款ULTRAVIDHD-PLUS爱马椒限量版</li>
                <li>徕卡USIDEODKEJIF</li>
            </ul>
        </div>
        <div class="picture clearfix">
            <div>
                <h4>徕卡观鸟</h4>
                <img src="./images/qqq_21.gif" alt="">
                <p>了解徕卡观鸟</p>
            </div>
        
            <div>
                <h4>徕卡逛逛</h4>
                <img src="./images/qqq_23.gif" alt="">
                <p>梢晃动晃暗淡无光棕</p>
            </div>
        
       
            <div>
                <h4>徕生活文</h4>
                <img src="./images/qqq_25.gif" alt="">
                <p>萃&休闲卡活动</p>
            </div>
        
            <div>
                <h4>我们的价值</h4>
                <img src="./images/qqq_30.gif" alt="">
                <p>有激情创造独特影像</p>
            </div>
       
        
            <div>
                <h4>位于太谷县的徕卡世界</h4>
                <img src="./images/qqq_32.gif" alt="">
                <p>体验徕卡世界</p>
            </div>
        
        
            <div>
                <h4>t=天天天天</h4>
                <img src="./images/qqq_33.gif" alt="">
                <p>在耗时肖不这时忆said极</p>
            </div>
        </div>
        <div class="center clearfix">
            <div class="hui">
                <div><img src="./images/yun_03.gif" alt=""></div>
                <div>
                    <h4>会员中心</h4>
                    <p>在网站注册你将获得专属的服务</p>
                </div>
            </div>
            <div class="dian">
                <div><img src="./images/yun_05.gif" alt=""></div>
                <div>
                    <h4>徕卡专卖店</h4>
                    <p>寻找徕卡专卖店</p>
                </div>
            </div>
            <div class="shang">
                <div><img src="./images/yun_08.gif" alt=""></div>
                <div>
                    <h4>徕卡经销商</h4>
                    <p>找到离你您最近的经销商</p>
                </div>
            </div>
        </div>
        </div>
        <footer>
            <div class="bottom">
                    <div class="inner clearfix">
                        <div>
                            <h4>信息中心</h4>
                            <p>新闻</p>
                            <p>徕卡学院</p>
                            <p>联系徕卡</p>
                         <h4>合作伙伴</h4>
                            <p>CW sonderoptic
                            </p>
                            <p>Sinar Photography</p>
                            
                            
                        </div>
                        
                        <div>
                            <h4>新闻订阅</h4>
                            <img src="./images/0_125.gif" alt="">
                            <p>注册</p>
                            
                            <img src="./images/0_125.gif" alt="">
                            <p>会员中心</p>
                            <h4>全球博客</h4>
                            <img src="./images/at_38.gif" alt="">
                            <p>The Leica Blog</p>
                            <img src="./images/at_38.gif" alt="">
                            <p>The Leica Blog</p>
                            <img src="./images/at_38.gif" alt="">
                            <p>The Leica Blog</p>
                        </div>
                        <div>
                            <h4>关注我们</h4>
                            <img src="./images/at_32.gif" alt="">
                            <p>微信</p>
                            <img src="./images/at_32.gif" alt="">
                            <p>微博</p>
                            <img src="./images/at_32.gif" alt="">
                            <p>efeeff</p>
                            <p>偶尔field今晚</p>
                            <p>eefes的风风</p>
                           
                        </div>
                    </div>
                    </div>
                    <div class="footer-bottom">
                       <div class="fot-left clearfix">
                           <div>数据隐私保护声明</div>
                           <div>法律说明</div>
                           <div>
                               <img src="./images/cam_129.gif" alt="">
                               户ICP贝160182283
                           </div>
                           <div>
                               Copyright 2017莱卡相机贸易（上海）有限公司
                           </div>
                       </div>
                       <div class="fot-right clearfix">
                           <div>聚焦本质</div>
                       <div>                           
                       <img src="./images/cam_132.gif" alt="">
                    </div>
                    </div>
                    </div>
                </footer>
                
    </div>
   
</body>
</html>